[gd_scene format=3 uid="uid://cjsgxypb1a2ec"]

[ext_resource type="Script" uid="uid://cpi1hxid4bpnc" path="res://scripts/cell.gd" id="1_gwrgs"]
[ext_resource type="Script" uid="uid://cc057gin2tqcv" path="res://addons/regular_polygon2d_node/RegularPolygon2D.gd" id="2_2yjhv"]

[node name="Cell" type="Node2D" unique_id=68434498]
script = ExtResource("1_gwrgs")

[node name="Hexagons" type="Node2D" parent="." unique_id=638380273]

[node name="Hexagon" type="Node2D" parent="Hexagons" unique_id=450676045]
scale = Vector2(1.054, 1.054)
script = ExtResource("2_2yjhv")
centered = true
num_sides = 6
size = 58.928
polygon_color = Color(0.078431375, 0.6117647, 0.84705883, 1)
border_size = 4.851
border_color = Color(0.964948, 0.9649479, 0.9649479, 1)
polygon_rotation = 90.0
metadata/_custom_type_script = "uid://cc057gin2tqcv"

[node name="InnerHexagon" type="Node2D" parent="Hexagons" unique_id=1399236396]
script = ExtResource("2_2yjhv")
centered = true
num_sides = 6
size = 51.827
polygon_color = Color(0.019607844, 0.6431373, 0.92156863, 1)
border_size = -1.537
border_color = Color(0.964948, 0.9649479, 0.9649479, 1)
polygon_rotation = 90.0
metadata/_custom_type_script = "uid://cc057gin2tqcv"

[node name="Labels" type="Node2D" parent="." unique_id=1784883204]

[node name="CenterLabel" type="Label" parent="Labels" unique_id=808120067]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "~3~"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopHint" type="Label" parent="Labels" unique_id=1239232424]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 3.0
offset_right = 20.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 0
text = "~3~"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftHint" type="Label" parent="Labels" unique_id=878926398]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -8.000004
offset_top = 18.999998
offset_right = 31.999996
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 0
rotation = -1.0471976
text = "~3~"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightHint" type="Label" parent="Labels" unique_id=1804988971]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -16.0
offset_right = 27.999996
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 0
rotation = 1.0471976
text = "~3~"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="." unique_id=746529377]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=290939265]
polygon = PackedVector2Array(-15, -27, -31, 0, -15, 27, 16, 27, 31, 0, 15, -27)

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
