; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="hexcells clone"
run/main_scene="uid://cc7urxdaifcu1"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Autoload="*uid://dbem6xr4jucyy"

[debug]

gdscript/warnings/untyped_declaration=2

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/size/initial_position_type=4
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/2d_shapes/plugin.cfg", "res://addons/regular_polygon2d_node/plugin.cfg")

[importer_defaults]

font_data_dynamic={
&"multichannel_signed_distance_field": true
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/quality/msaa_2d=3
