Hexcells level v1
1 is the loneliest number
Ahlgreen

All black cells with 1 blue neighbour have been revealed
o...o...o...o...o...o...o...o...o...o...o...o...o...o...o...o...o.
..o...o...o...o...o...o...o...o...o...o...o...o...o...o...o...o...
o...o...o...o...o...o...o...o...o...o...o...o...o...o...o...o...o.
..o...o...o...o...o...o...o...o...o...o...o...o...o...o...o...o...
o...o...o...o...o...o...o...o...o...o...o...o...o...o...o...o...o.
..o...o...o...o...o...o...o...o...o...o...o...o...o...o...o...o...
o.O.o.O.o.O.o.O.o.O.o.O.o.O.o.O.o.O.o.O.o.O.o.O.o.O.o.O.o.O.o.O.o.
................................o.................................
..............................o.o.o...............................
....................................o.............................
..............................o...o...............................
............................x...x...o.............................
..............................o...x...............................
............................o...o...x.............................
..................................x...o...........................
........................o...x.......x...o.........................
..............................o...o...............................
........................o...o...........o.........................
..........................o...x.......o...........................
............................o...o...o.............................
..............................x...x...............................
............................o...o...x.............................
..............................o...o...............................
............................x.......x.............................
..............................o...o...............................
o.O.o.O.o.O.o.O.o.O.o.O.o.O.o.O.o.O.o.O.o.O.o.O.o.O.o.O.o.O.o.O.o.
x.X.x.X.x.X.x.X.x.X.x.X.x.X.x.X.x.X.x.X.x.X.x.X.x.X.x.X.x.X.x.X.x.
o.O.o.O.o.O.o.O.o.O.o.O.o.O.o.........O.o.O.o.O.o.O.o.O.o.O.o.O.o.
x.X.x.X.x.X.x.X.x.X.x.X.x.X.x.X.x.X.x.X.x.X.x.X.x.X.x.X.x.X.x.X.x.
o.O.o.O.o.O.o.O.o.O.o.O.o.O.o.O.o.O.o.O.o.O.o.O.o.O.o.O.o.O.o.O.o.
x.X.x.X.x.X.x.X.x.X.x.X.x.X.x.X.x.X.x.X.x.X.x.X.x.X.x.X.x.X.x.X.x.
o.O.o.O.o.O.o.O.o.O.o.O.o.O.o.O.o.O.o.O.o.O.o.O.o.O.o.O.o.O.o.O.o.
x.X.x.X.x.X.x.X.x.X.x.X.x.X.x.X.x.X.x.X.x.X.x.X.x.X.x.X.x.X.x.X.x.
