Hexcells level v1
Roguecells
Jeljo

Had a roguelike feel to it, have fun!
..................................................................
..................................................................
..................................................................
..................................................................
....................\+..\n..\n............../+....................
..................\+..o+..on..o+..\n..X+..x.......................
....................o...x...x.../+..O+../n..x.....................
..................\n..x...o+..o...x...x+..........................
....................o+..o+..O...on..o+..o+..x.....................
......................x...x...x...o...o...x.../+..................
....................o...o...o+..x...x...x...X.....................
..................\+..\+..O...x...o+..o+..o+......................
....................x...o+..x...o+../+..x...o.....................
......................x...o...x...o+..x...o+......................
....................\+..o...o...x...o+..x.../+....................
......................o+..x...o...o...o+..o+......................
........................o...o...o...X+..X+../+....................
......................o+..x...x...x...o...x.......................
............................x...X+..o+..o+../+....................
......................x...\n..x...O+..o+..o.......................
....................\+..o+..x...On..x...x+../+....................
......................x...o+..x...x...o...o+......................
........................x...o+..o...o...o+........................
......................\+..X+..x+..o+..x...o+......................
........................o...x...x...x...o+../+....................
......................x...o...x...o...o+..x.......................
........................x...o.....................................
......................x...x...x...x...x...o.......................
........................x...o...o+..o...x.........................
..................................................................
..................................................................
..................................................................
................................x.................................
