Hexcells level v1
Six
Amamya Kokoro
All blue cells are clustered in six

..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
........................|c..........|+../+........................
..........................o+..|+......x+..........................
........................o+..oc..o+..x...x.........................
..........................x...o+..x...O+..........................
........................x...x...o+..x...o+........................
..........................o+..o+..x...o+..........................
........................x...x...o+..o+..o+........................
..........................x...........o...........................
..................................................................
..............................o+..o+..............................
............................o+..x...o+............................
..............................o+..x...............................
............................o+..x...x.............................
..............................o+..O+..............................
............................o+..o+..x.............................
..............................o+..x...............................
........................................|+........................
..........................o......./c..x...........................
........................o...o+..x...o+..x.........................
..........................o+..x...x...o+..........................
........................o+..x...x...O+..x.........................
..........................x...o+..o+..o+..........................
........................o+..o+..o+..x...x.........................
..........................o+..........x...........................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
