Hexcells level v1
Roguecells
Jeljo

Had a roguelike feel to it, have fun!
x.X...........................X...................................
o.O...........................X...................................
x.X...............................................................
x.X...............................................................
x.X...............................................................
x.X...............................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
o.O...............................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
o.O...............................................................
..................................................................
..................................................................
..................................................................
..................................................................
o.O...............................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
